<!DOCTYPE html>
<html lang="en">
<head>
	<title>La Dolce Vita - Bequia Real Estate</title>
	
	<meta charset="utf-8">
	<meta name="La Dolce Vita" content="ladolcevitabequia.com">
	<meta name="author" content="BWEBS">
	<meta name="keywords" content="bequia, sale, la dolce vita, real estate">
	<meta name="description" content="La Dolce Vita, Spring Bequia, SVG Real Estate"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="images/house.jpg" />
	<meta property="og:title" content="La Dolce Vita Bequia | Spring, Bequia, SVG" />
	<meta property="og:description" content="Enjoy the lovely view of Spring, Bequia from the lower hillside of Spring Estate. La Dolce Vita brings you the sweet life." />
	<meta property="og:url" content="http://www.ladolcevitabequia.com/" />
	<meta property="og:site_name" content="La Dolce Vita Bequia | Spring, Bequia, SVG" />
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

	<section class="hero">
		<section class="caption">
			<h2>Are you ready for the sweet life?</h2>
			<h3>Your dream home awaits</h3>
		</section>
	</section><!--  end hero section  -->


	<section class="banner">
		<div class="wrapper info">
			<p>LA Dolce Vita- villa for sale at Spring, Bequia</p>
		</div>
	</section><!--  end banner section  -->
	
	<section class="details">
		<div class="wrapper">
			<div class="pictures"> 	
				<div class="static-pic">
					<img src="images/static.jpg" alt="view of sea from pool deck">
				</div>	
				<a href="gallery.html" class="gallery">
					<button class="gallery-btn">Click here for Gallery</button>
				</a>
			</div>		
			<div class="amenities">
				<h3> Property Overview</h3>
				<p>  Land: 2/3 acre </p>
				<p class="labels"> Interior Features</p>
				<ul>
					<li> Bedrooms: 3 </li>
					<li> Bathrooms: 3</li>
				</ul>
				<ul>
					<li> Living rooms: 2</li>
					<li> Kitchens: 2</li>
				</ul>
				<p class="labels">Extra Features</p>
				<ul>
					<li> Parking Lot </li>
					<li> Courtyard </li>
				</ul>
				<ul>
					<li> Terrace </li>
					<li> Pool </li>
				</ul>
			</div>
		</div>
	</section> <!--  end details section  -->
	
	<section class="details">
		<div class="wrapper">
			<div class="description">
				<h3> Property Description</h3>
				<p> Enjoy the sweeping views of Spring Bay, Spring Plantation, and the islands of
				Battowia and Balliceaux from La Dolce Vita.  This Bequia Estate is completely oriented to the 
				incredible view. Set in a lovely tropical garden on the lower hillside at Spring Estate. 
				La Dolce Vita is a bright and airy open concept 3 bedroom home with spacious covered decks
				and French doors that open to let the outdoors in.</p> 
				
				<p>The home has 2 bedrooms on the main floor and a separate, private 1 bedroom apartment on the lower floor.
					<a href="http://www.bellavistabequia.com/"> Apartment for rent. </a>
				</p>
				
				<p>Lounge on the decks and patio, play in the pool, enjoy the breezes and watch the palm trees sway.  Life doesn’t 
				get much better than this.<br> For more information contact: </p>
				
				<p>Liz &amp; Greg Thomas, <a href="mailto:cabanabequia@gmail.com"> 
				cabanabequia@gmail.com</a>, 784-457-3785</p>	
				
				<h4> Asking Price: US $1,300,000.00 </h4><br/>
				
				<p>N.B - Price includes planning approved plans for a separate one bedroom guest cottage with its own pool and a walled garden
				lower down on the property. In addition, La Dolce Vita will be sold with most of its contents.</p>
			</div>
		</div>
	</section>	<!--  end details section  -->

	<footer>
		<div class="wrapper footer">
			<h3> Contact Us</h3>
			<div class="about">
				<ul>
					<li> Owners: His &amp; Her Name</li>
					<li> Address: Spring Estate, Bequia SVG</li>
					<li> Email: <a href="#"> theiremail@gmail.com</a></li>
					<li> Phone: (123) 456 - 7890 </li>
				</ul>
			</div>			
		</div>

		<div class="copyrights wrapper">
			<p>Copyright © 2018. All Rights Reserved.<p>
			<p> Designed by <a href="https://www.linkedin.com/in/shazelle-isaacs-burke-714b7868/" target="_blank" class="ph_link">BWEBS</a>
		</div>
	</footer><!--  end footer  -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
